<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="Robots" content="noindex, nofollow">
<meta name="format-detection" content="telephone=no">
<title>한화손해보험</title>

<script type="text/javascript" src="./biz_app/js/ui.lib.js"></script>
<link rel="stylesheet" href="./biz_app/css/style.css" type="text/css">
<style>
html {font-size:10px}
body {background-color:#fff; overflow:hidden}
a {color:inherit}
a, a:link ,a:hover, a:visited, a:focus, a:active {text-decoration:none}
iframe {display:block; width:100%; height:100%; margin:0; border:0; background-color:#fff}
table {width:100%; border-collapse:collapse; border-spacing:0; table-layout:fixed}
*, :before, :after {box-sizing:border-box}
.container-scroll {position:relative; height:100%; overflow:auto}
#wrap{width:100%;}
#pub-main {display:block;height:100vh;margin-right:42rem;padding-top:.5rem;font-size:1.3rem;}
#pub-preview {position:fixed; top:0; bottom:0; right:0; width:42rem; border-left:1px solid #f1f3f5}
#pub-main .list-wrap {padding:0 2rem 5rem}
/* Pub List Table */
.list-table {border-bottom: 1px solid #dee2e6}
/* .list-table {border-top:2px solid #343a40; border-bottom: 1px solid #dee2e6} */
.list-table table {width:100%; table-layout:fixed}
.list-table th, .list-table td {padding:.7rem; border-left: 1px dashed #e9ecef; font-size:1.2rem; word-break:break-word; text-align:left; vertical-align:top}
.list-table th:first-child, .list-table td:first-child {border-left:0}
.list-table thead tr {background-color:#fff}
.list-table thead th {padding:1.2rem 0; border-left-style:solid; color:#343a40; font-size:1.3rem; font-weight:700; text-align:center; vertical-align:middle; letter-spacing:0}
.list-table tbody tr:hover td {background:#fff0e4}
.list-table tbody tr.current td {background-color:#fff0e4 !important}
.list-table tbody th {padding: 12px 16px 10px; border:0; background-color:#343a40; color:#fff; font-weight:700; text-align:left; vertical-align:middle}
.list-table tbody td {border-top: 1px solid #dee2e6; vertical-align:middle}
.list-table tbody tr:nth-child(2) td {border-top:0}
.list-table .num {width:4rem}
.list-table .title1 {font-weight:500}
.list-table .title2 {width:auto}
.list-table .url {width:35rem}
.list-table .step2 {padding-left:2rem;}
.list-table .th_status {width:6rem;}
.list-table .status {width:6rem; font-size:20px; line-height:0.8rem}
.list-table .update {width:12rem; letter-spacing:0px /*color:transparent*/}
.list-table td.num,
.list-table td.status {padding-left:0; padding-right:0; text-align:center}
.list-table td.url a {font-weight:500; display:block; text-decoration:none; white-space:nowrap}
</style>
</head>
<body>
<div id="wrap" class="has-preview">
    <main id="pub-main" role="main">

        <div class="container-scroll">
            <div class="list-wrap">
                <!-- Page List  -->
                <div class="list-table">
                    <table id="page-list">
                        <thead>
                            <tr>
                                <th scope="col" class="num">No</th>
                                <th class="title1" scope="col">2depth</th>
                                <th class="title2" scope="col">3depth</th>
                                <th scope="col" class="url">Publishing</th>
                                <th scope="col" class="th_status">Status</th>
                                <th scope="col" class="update">Update / Desc</th>
                            </tr>
                        </thead>

                        <!-- 메인 -->
                        <tbody id="c0">
                            <tr>
                                <th class="category" colspan="6">간편보험금청구</th>
                            </tr>
                            <tr id="">
                                <td class="num"></td>
                                <td class="title1">시작하기</td>
                                <td class="title2">레이어 팝업 - 서류등록</td>
                                <td class="url">
                                    <a href="./biz_app/CFA/HIMA_PG_CFA_9001.html" target="_blank">HIMA_PG_CFA_9001.html</a>
                                <td class="status">
                                    <span class="done"></span>
                                </td>
                                <td class="update">2022.04.19</td>
                            </tr>
                            <tr id="">
                                <td class="num"></td>
                                <td class="title1">등록서류 목록</td>
                                <td class="title2"></td>
                                <td class="url">
                                    <a href="./biz_app/CFA/HIMA_PG_CFA_9002.html" target="_blank">HIMA_PG_CFA_9002.html</a>
                                <td class="status">
                                    <span class="done"></span>
                                </td>
                                <td class="update">2022.04.19</td>
                            </tr>
                            <tr id="">
                                <td class="num"></td>
                                <td class="title1">청구동의</td>
                                <td class="title2"></td>
                                <td class="url">
                                    <a href="./biz_app/CFA/HIMA_PG_CFA_9003.html" target="_blank">HIMA_PG_CFA_9003.html</a>
                                <td class="status">
                                    <span class="done"></span>
                                </td>
                                <td class="update">2022.04.19</td>
                            </tr>
                            <tr id="">
                                <td class="num"></td>
                                <td class="title1">등록 완료</td>
                                <td class="title2"></td>
                                <td class="url">
                                    <a href="./biz_app/CFA/HIMA_PG_CFA_9004.html" target="_blank">HIMA_PG_CFA_9004.html</a>
                                <td class="status">
                                    <span class="done"></span>
                                </td>
                                <td class="update">2022.04.19</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
                <!-- //Page List  -->
            </div>
        </div>
    </main>




    <aside id="pub-preview" role="region">
        <iframe src="./biz_app/CFA/HIMA_PG_CFA_9001.html"></iframe>
    </aside>
</div>

<script>
$(function () {
    // 리스트 수, 진행률
    var $list = $('#page-list'),
        $listNum = $list.find('td.num'), // 순번
        $listOk = $list.find('td.status > .done'), // 완료
        totalCount = $listNum.length, // 총 리스트(페이지) 수
        okCount = $listOk.length, // 완료된 리스트(페이지) 수
        progress = okCount / totalCount * 100; // 진행률

    // 순번 출력
    $listNum.each(function (index) {
        $(this).text(index + 1);
    });
    $('.list-count dd.total').find('em').text(totalCount);
    $('.list-count dd.finished').find('em').text(okCount);
    $('.list-count dd.progress').find('em').text(progress.toFixed(1));

    checkPosition();
    $(window).resize(function () {
        checkPosition();
    });
});

function checkPosition() {
    var $url = $('#page-list td.url');
    var $iframe = $('#pub-preview').find('iframe');
    if (window.matchMedia('(min-width: 1200px)').matches) {
        $url.each(function () {
            $(this).on('click', function () {
                var src = $(this).find('a').attr('href');
                $('#page-list').find('tr').removeClass('current');
                $(this).closest('tr').addClass('current');
                $iframe.attr('src', src);
                return false;
            });
        });
    } else {
        $url.off();
    }
}
</script>
</body>
</html>
